[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Ally/ShooterAlly/ShooterAllyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Ally/ShooterAlly/MageAlly/MageAlly.gd" type="Script" id=2]

[node name="Ally" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 2, 0.01, 0.01, 1 )
