[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Godot_icon.svg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/PlayerBullet.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.042, 0.042 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FirePoint" type="Node2D" parent="."]

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ShotCooldown" to="." method="_on_ShotCooldown_timeout"]
