[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/Characters/Ally_Healer_Down.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Ally/AllyBase.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[node name="Ally" type="RigidBody2D" groups=[
"allies",
]]
collision_layer = 2
collision_mask = 43
mode = 2
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="FollowZone" type="Area2D" parent="."]
collision_layer = 2

[node name="FollowZone Shape" type="CollisionShape2D" parent="FollowZone"]
shape = SubResource( 2 )
