[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Interactable/DefeatedFoe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Characters/Enemy_Archer_Down.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="RigidBody2D" groups=[
"enemies",
]]
mode = 2
script = ExtResource( 1 )
defeated = ExtResource( 3 )
defeatedSprite = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true
