[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/ShooterEnemy/ShooterEnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Enemy/ShooterEnemy/MageEnemy/MageEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Enemy/ShooterEnemy/MageEnemy/MageEnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Characters/Enemy_Mage_Down.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Characters/Enemy_Mage_Defeat.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
maxHP = 5
sendToFront = false
type = 2
defeatedSprite = ExtResource( 5 )
bullet = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 1 )
frames = SubResource( 5 )
frame = 0
