[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/HealerEnemy/HealerEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Testers/dummy interacter.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scenes/Enemy/ShooterEnemy/ArcherEnemy/ArcherEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Enemy/ShooterEnemy/MageEnemy/MageEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Ally/AllyBase.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 31.4014

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1022.16, 629.557 )
mode = 2

[node name="Enemy5" parent="." instance=ExtResource( 6 )]
position = Vector2( 840.69, 50.547 )
mode = 2

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 1014.26, 158.547 )

[node name="dummy interacter" type="StaticBody2D" parent="." groups=[
"interactable",
]]
position = Vector2( -401.622, 125.677 )
script = ExtResource( 3 )
message = "pee pee piss piss"
allyType = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="dummy interacter"]
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="hitbox" type="CollisionShape2D" parent="dummy interacter"]
shape = SubResource( 1 )

[node name="dummy interacter2" type="StaticBody2D" parent="." groups=[
"interactable",
]]
position = Vector2( -208.11, 267.533 )
script = ExtResource( 3 )
message = "not pee pee piss piss"
allyType = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="dummy interacter2"]
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="hitbox" type="CollisionShape2D" parent="dummy interacter2"]
shape = SubResource( 1 )
