[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Enemy/HealerEnemy/HealerEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Characters/Enemy_Healer_Down.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Characters/Enemy_Healer_Defeat.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="CircleShape2D" id=2]
radius = 224.0

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 2 )
sendToFront = true
defeatedSprite = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
frames = SubResource( 5 )

[node name="HealZone" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 8

[node name="HealZoneShape" type="CollisionShape2D" parent="HealZone" index="0"]
shape = SubResource( 1 )

[node name="FollowZone" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="FollowZoneShape" type="CollisionShape2D" parent="FollowZone" index="0"]
shape = SubResource( 2 )

[node name="ActTimer" type="Timer" parent="." index="4"]
wait_time = 4.0
autostart = true

[node name="MoveCooldown" type="Timer" parent="." index="5"]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="HealZone" to="." method="_on_HealZone_body_entered"]
[connection signal="body_exited" from="HealZone" to="." method="_on_HealZone_body_exited"]
[connection signal="body_entered" from="FollowZone" to="." method="_on_FollowZone_body_entered"]
[connection signal="body_exited" from="FollowZone" to="." method="_on_FollowZone_body_exited"]
[connection signal="timeout" from="ActTimer" to="." method="_on_ActTimer_timeout"]
[connection signal="timeout" from="MoveCooldown" to="." method="_on_MoveCooldown_timeout"]
